<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
<section>
    <div class="container clear">
        <div class="div-b w-33">
            <div class="red"></div>
        </div>
        <div class="div-b w-33">
            <div class="red"></div>
        </div>
        <div class="div-b w-33">
            <div class="red"></div>
        </div>

        <div class="div-b w-50">
            <div class="orange"></div>
        </div>
        <div class="div-b w-50">
            <div class="orange"></div>
        </div>

        <div class="div-b w-25">
            <div class="yellow"></div>
        </div>
        <div class="div-b w-25">
            <div class="yellow"></div>
        </div>
        <div class="div-b w-25">
            <div class="yellow"></div>
        </div>
        <div class="div-b w-25">
            <div class="yellow"></div>
        </div>
        <div class="div-b w-100">
            <div class="green"></div>
        </div>
        <div class="div-b w-40">
            <div class="blue"></div>
        </div>
        <div class="div-b w-60">
            <div class="blue"></div>
        </div>
    </div>
</section>
</body>
</html>